{
  "name": "Slovíčka",
  "short_name": "Slovíčka",
  "description": "Osobní trenér slovní zásoby – překladač, slovíčka a chytré opakování.",
  "lang": "cs",
  "start_url": "./",
  "scope": "./",
  "id": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#100d0b",
  "theme_color": "#100d0b",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
